('c:\\Users\\esiwegu\\panBaiduCom\\CloudStation\\project2017\\tool_7_parser_comparing\\flaskHandler\\build\\guiApp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\esiwegu\\panBaiduCom\\CloudStation\\project2017\\tool_7_parser_comparing\\flaskHandler\\build\\guiApp\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('guiApp',
   'c:\\Users\\esiwegu\\panBaiduCom\\CloudStation\\project2017\\tool_7_parser_comparing\\flaskHandler\\guiApp.py',
   'PYSOURCE'),
  ('guiApp.exe.manifest',
   'c:\\Users\\esiwegu\\panBaiduCom\\CloudStation\\project2017\\tool_7_parser_comparing\\flaskHandler\\build\\guiApp\\guiApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
