('c:\\Users\\esiwegu\\panBaiduCom\\CloudStation\\project2017\\tool_7_parser_comparing\\flaskHandler\\build\\guiApp_win\\out00-PYZ.pyz',
 [('win32com',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\codecs.py',
   'PYMODULE'),
  ('sre',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\sre.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('bsddb.db', 'c:\\python27\\Lib\\bsddb\\db.py', 'PYMODULE'),
  ('bsddb.dbutils', 'c:\\python27\\Lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb', 'c:\\python27\\Lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('dbhash', 'c:\\python27\\Lib\\dbhash.py', 'PYMODULE'),
  ('anydbm', 'c:\\python27\\Lib\\anydbm.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\html\\entities.py',
   'PYMODULE'),
  ('htmlentitydefs', 'c:\\python27\\Lib\\htmlentitydefs.py', 'PYMODULE'),
  ('jinja2._stringdefs',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\_stringdefs.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\json.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('SocketServer', 'c:\\python27\\Lib\\SocketServer.py', 'PYMODULE'),
  ('BaseHTTPServer', 'c:\\python27\\Lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\socketserver\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('codeop', 'c:\\python27\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python27\\Lib\\code.py', 'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('tty', 'c:\\python27\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python27\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python27\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('formatter', 'c:\\python27\\Lib\\formatter.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python27\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python27\\Lib\\pydoc.py', 'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('uuid', 'c:\\python27\\Lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('decimal', 'c:\\python27\\Lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('_thread',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'c:\\python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('urllib', 'c:\\python27\\Lib\\urllib.py', 'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('nturl2path', 'c:\\python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\Lib\\getpass.py', 'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('test', 'c:\\python27\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python27\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('FixTk', 'c:\\python27\\Lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('Tkconstants', 'c:\\python27\\Lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('Tkinter', 'c:\\python27\\Lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('httplib', 'c:\\python27\\Lib\\httplib.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('bisect', 'c:\\python27\\Lib\\bisect.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('_LWPCookieJar', 'c:\\python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('cookielib', 'c:\\python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('urllib2', 'c:\\python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('test.test_support',
   'c:\\python27\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('whichdb', 'c:\\python27\\Lib\\whichdb.py', 'PYMODULE'),
  ('future.moves',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('ast', 'c:\\python27\\Lib\\ast.py', 'PYMODULE'),
  ('dumbdbm', 'c:\\python27\\Lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('importlib', 'c:\\python27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'c:\\python27\\Lib\\numbers.py', 'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('hmac', 'c:\\python27\\Lib\\hmac.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'c:\\python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\itsdangerous.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('gzip', 'c:\\python27\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python27\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python27\\Lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('winreg',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\python27\\Lib\\calendar.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\Lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\python27\\Lib\\socket.py', 'PYMODULE'),
  ('platform', 'c:\\python27\\Lib\\platform.py', 'PYMODULE'),
  ('xml', 'c:\\python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python27\\Lib\\sysconfig.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python27\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('py_compile', 'c:\\python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python27\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('dictdiffer._compat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\dictdiffer\\_compat.py',
   'PYMODULE'),
  ('dictdiffer.utils',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\dictdiffer\\utils.py',
   'PYMODULE'),
  ('dictdiffer.version',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\dictdiffer\\version.py',
   'PYMODULE'),
  ('dictdiffer',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\dictdiffer\\__init__.py',
   'PYMODULE'),
  ('email.mime.message',
   'c:\\python27\\Lib\\email\\mime\\message.py',
   'PYMODULE'),
  ('imghdr', 'c:\\python27\\Lib\\imghdr.py', 'PYMODULE'),
  ('email.mime.image',
   'c:\\python27\\Lib\\email\\mime\\image.py',
   'PYMODULE'),
  ('email.mime.text', 'c:\\python27\\Lib\\email\\mime\\text.py', 'PYMODULE'),
  ('chunk', 'c:\\python27\\Lib\\chunk.py', 'PYMODULE'),
  ('aifc', 'c:\\python27\\Lib\\aifc.py', 'PYMODULE'),
  ('glob', 'c:\\python27\\Lib\\glob.py', 'PYMODULE'),
  ('sndhdr', 'c:\\python27\\Lib\\sndhdr.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\python27\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.audio',
   'c:\\python27\\Lib\\email\\mime\\audio.py',
   'PYMODULE'),
  ('email.mime.base', 'c:\\python27\\Lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\Lib\\uu.py', 'PYMODULE'),
  ('base64', 'c:\\python27\\Lib\\base64.py', 'PYMODULE'),
  ('quopri', 'c:\\python27\\Lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('UserDict',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\UserDict.py',
   'PYMODULE'),
  ('traceback', 'c:\\python27\\Lib\\traceback.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\Lib\\struct.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\Lib\\__future__.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\Lib\\dis.py', 'PYMODULE'),
  ('token', 'c:\\python27\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\Lib\\inspect.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\Lib\\getopt.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('encodings',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\locale.py',
   'PYMODULE'),
  ('gettext', 'c:\\python27\\Lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\Lib\\optparse.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\Lib\\functools.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\Lib\\difflib.py', 'PYMODULE'),
  ('string', 'c:\\python27\\Lib\\string.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\Lib\\cmd.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('bdb', 'c:\\python27\\Lib\\bdb.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\Lib\\pprint.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\Lib\\shlex.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\Lib\\pdb.py', 'PYMODULE'),
  ('io', 'c:\\python27\\Lib\\io.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\Lib\\repr.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\Lib\\copy.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\Lib\\weakref.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\Lib\\atexit.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python27\\Lib\\random.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\abc.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\_abcoll.py',
   'PYMODULE'),
  ('keyword', 'c:\\python27\\Lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\Lib\\heapq.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\Lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\Lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\Lib\\pickle.py', 'PYMODULE'),
  ('subprocess', 'c:\\python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('os',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\os.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\linecache.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\warnings.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\sre_parse.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\types.py',
   'PYMODULE'),
  ('copy_reg',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\sre_constants.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\re.py',
   'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.multipart',
   'c:\\python27\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('threading', 'c:\\python27\\Lib\\threading.py', 'PYMODULE'),
  ('webview',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\__init__.py',
   'PYMODULE'),
  ('webview.win32',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\win32.py',
   'PYMODULE'),
  ('webview.win32_shared',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\win32_shared.py',
   'PYMODULE'),
  ('webview.win32_gen',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\win32_gen.py',
   'PYMODULE'),
  ('webview.winforms',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\winforms.py',
   'PYMODULE'),
  ('webview.gtk',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\gtk.py',
   'PYMODULE'),
  ('webview.qt',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\qt.py',
   'PYMODULE'),
  ('webview.cocoa',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\cocoa.py',
   'PYMODULE'),
  ('webview.localization',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\webview\\localization.py',
   'PYMODULE'),
  ('handler',
   'c:\\Users\\esiwegu\\panBaiduCom\\CloudStation\\project2017\\tool_7_parser_comparing\\flaskHandler\\handler.py',
   'PYMODULE'),
  ('config',
   'c:\\Users\\esiwegu\\panBaiduCom\\CloudStation\\project2017\\tool_7_parser_comparing\\flaskHandler\\config.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\esiwegu\\panbaiducom\\cloudstation\\project2017\\tool_7_parser_comparing\\env\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE')])
